<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EVALoginRegisterViewController">
            <connections>
                <outlet property="bottomView" destination="IU5-iP-97P" id="beB-Qq-rX3"/>
                <outlet property="middleView" destination="nZj-NN-Ozz" id="5ns-sk-dsI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstraint" destination="u63-ej-brX" id="4Uo-1S-u64"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="97G-Ju-IxE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-rG-DIk" userLabel="top">
                    <rect key="frame" x="0.0" y="44" width="375" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VER-kJ-bPi">
                            <rect key="frame" x="10" y="0.0" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7Se-xL-L5H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="login_close_icon"/>
                            <connections>
                                <action selector="closeClick:" destination="-1" eventType="touchUpInside" id="BdT-9H-klu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-A2-XS7">
                            <rect key="frame" x="303" y="0.0" width="62" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="注册账号"/>
                            <state key="selected" title="已有账号?"/>
                            <connections>
                                <action selector="registerClick:" destination="-1" eventType="touchUpInside" id="qHf-Ku-6tZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VER-kJ-bPi" secondAttribute="bottom" id="GFH-51-1LO"/>
                        <constraint firstItem="VER-kJ-bPi" firstAttribute="top" secondItem="d0d-rG-DIk" secondAttribute="top" id="fmr-mw-z3s"/>
                        <constraint firstAttribute="bottom" secondItem="vOU-A2-XS7" secondAttribute="bottom" id="krc-V3-d0l"/>
                        <constraint firstAttribute="trailing" secondItem="vOU-A2-XS7" secondAttribute="trailing" constant="10" id="s2r-Cc-QUd"/>
                        <constraint firstAttribute="height" constant="35" id="vM0-Gq-z84"/>
                        <constraint firstItem="vOU-A2-XS7" firstAttribute="top" secondItem="d0d-rG-DIk" secondAttribute="top" id="vrQ-C0-Z9w"/>
                        <constraint firstItem="VER-kJ-bPi" firstAttribute="leading" secondItem="d0d-rG-DIk" secondAttribute="leading" constant="10" id="wbw-ne-A7i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-NN-Ozz" userLabel="middle">
                    <rect key="frame" x="0.0" y="123" width="750" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="yBm-ef-Lrt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-iP-97P" userLabel="bottom">
                    <rect key="frame" x="0.0" y="658" width="375" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="RcK-8c-2Qu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IU5-iP-97P" secondAttribute="trailing" id="2i2-LI-MnC"/>
                <constraint firstAttribute="trailing" secondItem="d0d-rG-DIk" secondAttribute="trailing" id="DxZ-63-GSP"/>
                <constraint firstAttribute="bottom" secondItem="IU5-iP-97P" secondAttribute="bottom" constant="34" id="RAS-Rs-ni6"/>
                <constraint firstAttribute="bottom" secondItem="97G-Ju-IxE" secondAttribute="bottom" id="Y0A-wh-KRy"/>
                <constraint firstItem="nZj-NN-Ozz" firstAttribute="top" secondItem="d0d-rG-DIk" secondAttribute="bottom" constant="44" id="bgA-tl-2UI"/>
                <constraint firstItem="97G-Ju-IxE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="drs-s0-eIv"/>
                <constraint firstAttribute="trailing" secondItem="97G-Ju-IxE" secondAttribute="trailing" id="jWh-YQ-r4i"/>
                <constraint firstItem="97G-Ju-IxE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s6O-hA-oKd"/>
                <constraint firstItem="nZj-NN-Ozz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u63-ej-brX"/>
                <constraint firstItem="IU5-iP-97P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wRv-gf-b4J"/>
                <constraint firstItem="nZj-NN-Ozz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2" id="wky-Ww-aDA"/>
                <constraint firstItem="d0d-rG-DIk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xhK-4A-lO8"/>
                <constraint firstItem="d0d-rG-DIk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="y2u-62-yPC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="165" y="-133"/>
        </view>
    </objects>
    <resources>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
    </resources>
</document>
