//
//  BuDeJie_Prefix.pch
//  BuDeJie
//
//  Created by 李元华 on 2018/6/1.
//  Copyright © 2018年 李元华. All rights reserved.
//

#ifndef BuDeJie_Prefix_pch
#define BuDeJie_Prefix_pch

#import "UIView+EVA.h"
#import "EVAGlobalVar.h"

/***********屏幕适配*************/
#define eva_screenH [UIScreen mainScreen].bounds.size.height
#define eva_screenW [UIScreen mainScreen].bounds.size.width
#define eva_iPhone4 (eva_screenH == 480)
#define eva_iPhone5 (eva_screenH == 568)
#define eva_iPhone6 (eva_screenH == 667)
#define eva_iPhone6P (eva_screenH == 736)
#define eva_iPhoneX (eva_screenH == 812)
/***********屏幕适配*************/

#ifdef DEBUG
#define EVALog(...) NSLog(__VA_ARGS__)
#else // 发布
#define EVALog(...)
#endif

#endif /* BuDeJie_Prefix_pch */
